<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Static Post	</title>
	<atom:link href="http://blank-site.local/static-post/feed/" rel="self" type="application/rss+xml" />
	<link>http://blank-site.local/static-post/</link>
	<description>Pushing WordPress further</description>
	<lastBuildDate>Tue, 14 Jul 2020 22:14:01 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.4</generator>
</channel>
</rss>
